# JavaApps

./: .classpath  .project  build.properties  build.xml
WebContent/WEB-INF/: applicationContext-customQueryLang.xml  applicationContext.xml  faces-config.xml  resource-config.xml  sun-jaxws.xml  web.xml  weblogic.xml
WebContent/WEB-INF/classes/: SAPTCOApps.skin.properties
WebContent/pages/KAUST/: createMonthlyAllow.xhtml  defineDriver.xhtml
WebContent/pages/common/: footer.xhtml  header.xhtml  homePage.xhtml  layout.xhtml  login.xhtml  menu.xhtml
WebContent/pages/costAnalysis/: busTypeCost.xhtml  dailySdpTarget.xhtml  lineCost.xhtml  manageBusTypeCost.xhtml  manageDailySDPTarget.xhtml  manageLineCost.xhtml  manageLineCostDetail.xhtml
WebContent/pages/customerService/: sadadReports.xhtml  tripsSchedule.xhtml
WebContent/pages/financialServices/: fA.xhtml  onlinePayments.xhtml  receiving.xhtml
WebContent/pages/hajLimo/: cancelHajLimo.xhtml  hajLimo.xhtml  hajLimoDetailsReport.xhtml  hajLimoSummaryReport.xhtml
WebContent/pages/insurance/: downloadFiles.xhtml  uploadFiles.xhtml
WebContent/pages/lostLuggage/: complaintHistoryReport.xhtml  complaintsReports.xhtml  compliantRepayment.xhtml  deliverLuggage.xhtml  foundLostLuggageBySticker.xhtml  foundLostLuggageWithoutSticker.xhtml  lostLuggageHistoryReport.xhtml  lostLuggageReports.xhtml  luggageComplaint.xhtml  luggageProperties.xhtml  luggageScrapping.xhtml  manageTransferRequest.xhtml  repaymentRequests.xhtml  reviewLuggageStorage.xhtml  searchComplaint.xhtml  searchLostLuggage.xhtml  systemConfiguration.xhtml
WebContent/pages/manageAllowance/: allowanceTypes.xhtml  manageAllowanceTypes.xhtml  newManageAllowance.xhtml  otherAllowance.xhtml  trTrips.xhtml  unIntegratedAllowance.xhtml  uploadAllowance.xhtml
WebContent/pages/report/: branchDeriverAllowance.xhtml  integratedAllowance.xhtml  lineDailyReport.xhtml  passengerNamesReport.xhtml  passengersByLineReport.xhtml  revenueCompareReport.xhtml  revenueTargetReport.xhtml  tripDailyReport.xhtml
WebContent/pages/security/: assets.xhtml  branches.xhtml  changePassword.xhtml  drivers.xhtml  manageBranches.xhtml  manageDrivers.xhtml  managePages.xhtml  manageProgramGroupPages.xhtml  manageProgramGroups.xhtml  manageUserBranch.xhtml  manageUserBranches.xhtml  manageUsers.xhtml  manageVehicleLicense.xhtml  pagePermissions.xhtml  pages.xhtml  programGroupPages.xhtml  programGroups.xhtml  programPagePermissions.xhtml  searchBranches.xhtml  userBranches.xhtml  userEmployeesPopup.xhtml  users.xhtml  vehicleLicense.xhtml
WebContent/pages/urbanFest/: jndrTicketsReport.xhtml  jndrTripsReport.xhtml
WebContent/reports/: CancelledSadadReport.jasper  CancelledSadadReport.jrxml  FA.jasper  FA.jrxml  LineDailyReport.jasper  LineDailyReport.jrxml  LineDailyReport2.jasper  LineDailyReport2.jrxml  LineDailySubReport.jasper  LineDailySubReport.jrxml  LineSummaryReport.jasper  LineSummaryReport.jrxml  LineSummaryReport2.jasper  LineSummaryReport2.jrxml  LineSummarySubReport.jasper  LineSummarySubReport.jrxml  PaidSadadReport.jasper  PaidSadadReport.jrxml  PassengerDetailsByLineReport.jasper  PassengerDetailsByLineReport.jrxml  PassengerSummaryByLineReport.jasper  PassengerSummaryByLineReport.jrxml  Receiving.jasper  Receiving.jrxml  RevenueCompareReport.jasper  RevenueCompareReport.jrxml  RevenueTargetDailyComparisonReport.jasper  RevenueTargetDailyComparisonReport.jrxml  RevenueTargetSummaryComparisonReport.jasper  RevenueTargetSummaryComparisonReport.jrxml  TripDailyDetailReport2.jasper  TripDailyDetailReport2.jrxml  TripDailyDetailsReport.jasper  TripDailyDetailsReport.jrxml  TripDailySubReport.jasper  TripDailySubReport.jrxml  TripSummaryReport.jasper  TripSummaryReport.jrxml  TripSummaryReport2.jasper  TripSummaryReport2.jrxml  (+59 more)
WebContent/resources/configuration/: db.properties  log4j.xml  version.properties  wsConfig.properties
WebContent/resources/css/: DriverAllowance.css  boilerplate.css  common.css  inside.css
WebContent/resources/javascript/: DriverAllowance.js
src/com/SAPTCO/KAUST/backingBean/: KaustAllowBB.java
src/com/SAPTCO/common/backingBean/: BaseBB.java  CalDateStrConveter.java  CalDateStrConveter2.java  CalDateTimeStrConveter.java  CommonBB.java
src/com/SAPTCO/common/bao/: CommonBao.java
src/com/SAPTCO/common/config/: AppConfig.java  ForceLoginListener.java  ReportInfo.java  SAPTCOSessionListener.java  SystemConstants.java  VersionInf.java
src/com/SAPTCO/common/dao/: CommonDao.java
src/com/SAPTCO/common/dto/: BaseDto.java  CommonDto.java  GeneralDto.java  ProgramPrivelegeEnum.java  WSConfigDTO.java
src/com/SAPTCO/costAnalysis/backingBean/: BusTypeCostBB.java  DailySDPTargetBB.java  LineCostBB.java
src/com/SAPTCO/costAnalysis/bao/: BusTypeCostBao.java
src/com/SAPTCO/costAnalysis/dao/: BusTypeCostDao.java
src/com/SAPTCO/costAnalysis/dto/: BusTypeCostDto.java  DailySDPTargetDto.java  LineCostDto.java
src/com/SAPTCO/customerService/backingBean/: SADADReportsBB.java  TripsScheduleBB.java
src/com/SAPTCO/customerService/bao/: CustomerServiceBao.java
src/com/SAPTCO/customerService/dao/: CustomerServiceDao.java
src/com/SAPTCO/financialServices/backingBean/: FixedAssetsBB.java  OnlinePaymentsBB.java
src/com/SAPTCO/financialServices/bao/: FABao.java  OnlinePaymentsBao.java
src/com/SAPTCO/financialServices/dao/: FADao.java  OnlinePaymentsDao.java
src/com/SAPTCO/financialServices/dto/: FADto.java
src/com/SAPTCO/hajLimo/backingBean/: HajLimoBB.java  HajLimoReportsBB.java
src/com/SAPTCO/hajLimo/bao/: HajLimoBao.java
src/com/SAPTCO/hajLimo/dao/: HajLimoDao.java
src/com/SAPTCO/hajLimo/dto/: HajLimoDto.java  HajLimoWSDto.java
src/com/SAPTCO/hajLimo/endPoints/: LimoHajJob.java  LimoHajWS.java
src/com/SAPTCO/insurance/backingBean/: UploadInsuranceFileBB.java
src/com/SAPTCO/insurance/dto/: File.java
src/com/SAPTCO/lostLuggage/backingBean/: ComplaintBB.java  ComplaintReportsBB.java  LostLuggageBB.java  LuggagePropertiesBB.java  LuggageReportsBB.java  SystemConfigurationBB.java  TransferLugRequestBB.java
(+193 files in other folders)
