<?xml version="1.0"?>
<project name="SAPTCO Project" basedir="." default="deploy">
	<property file="build.properties"/>
	<property file="${basedir}/WebContent/resources/configuration/version.properties"/>

	<target name="clean_build">
		<delete dir="${basedir}\WebContent\WEB-INF\classes" includeEmptyDirs="true"/>
		<delete dir="${basedir}\dist" includeEmptyDirs="true"/>	    								
		<mkdir dir="${basedir}\WebContent\WEB-INF\classes"/>	    								
		<mkdir dir="${basedir}\dist"/>
	</target>
	
	<target name="build" depends="clean_build">
		<javac srcdir="${basedir}/src"
		         		destdir="${basedir}/WebContent/WEB-INF/classes" 
						source="${jre_version}" 
						debug="${debug_flag}">
			<classpath>
				<path>
					<pathelement location="${basedir}\WebContent\WEB-INF\lib\antlr-2.7.7.jar"/>
					<pathelement location="${basedir}\WebContent\WEB-INF\lib\asm-3.2.jar"/>
					<pathelement location="${basedir}\WebContent\WEB-INF\lib\cglib-2.2.jar"/>
					<pathelement location="${basedir}\WebContent\WEB-INF\lib\commons-beanutils-1.8.2.jar"/>
					<pathelement location="${basedir}\WebContent\WEB-INF\lib\commons-collections-3.2.1.jar"/>
					<pathelement location="${basedir}\WebContent\WEB-INF\lib\commons-codec-1.9.jar"/>
					<pathelement location="${basedir}\WebContent\WEB-INF\lib\commons-digester-2.1.jar"/>
					<pathelement location="${basedir}\WebContent\WEB-INF\lib\commons-lang-2.4.jar"/>
					<pathelement location="${basedir}\WebContent\WEB-INF\lib\commons-logging-1.1.1.jar"/>
					<pathelement location="${basedir}\WebContent\WEB-INF\lib\cssparser-0.9.5.jar"/>
					<pathelement location="${basedir}\WebContent\WEB-INF\lib\el-api-2.2.jar"/>
					<pathelement location="${basedir}\WebContent\WEB-INF\lib\el-impl-2.2.jar"/>
					<pathelement location="${basedir}\WebContent\WEB-INF\lib\font.jar"/>
					<pathelement location="${basedir}\WebContent\WEB-INF\lib\groovy-1.8.6.jar"/>
					<pathelement location="${basedir}\WebContent\WEB-INF\lib\guava-10.0.jar"/>
					<pathelement location="${basedir}\WebContent\WEB-INF\lib\hibernate-validator.jar"/>
					<pathelement location="${basedir}\WebContent\WEB-INF\lib\ibatis-2.3.0.677.jar"/>
					<pathelement location="${basedir}\WebContent\WEB-INF\lib\ibatis-3-core-3.0.0.242.jar"/>
					<pathelement location="${basedir}\WebContent\WEB-INF\lib\iText-2.1.7.jar"/>
					<pathelement location="${basedir}\WebContent\WEB-INF\lib\jasperreports-4.5.1.jar"/>
					<pathelement location="${basedir}\WebContent\WEB-INF\lib\jasperreports-fonts-4.5.0.jar"/>
					<pathelement location="${basedir}\WebContent\WEB-INF\lib\jasypt-1.9.0.jar"/>
					<pathelement location="${basedir}\WebContent\WEB-INF\lib\jsf-api.jar"/>
					<pathelement location="${basedir}\WebContent\WEB-INF\lib\jsf-impl.jar"/>
					<pathelement location="${basedir}\WebContent\WEB-INF\lib\jstl.jar"/>
					<pathelement location="${basedir}\WebContent\WEB-INF\lib\LIMO_Framework.jar"/>
					<pathelement location="${basedir}\WebContent\WEB-INF\lib\log4j-1.2.15.jar"/>
					<pathelement location="${basedir}\WebContent\WEB-INF\lib\ojdbc6.jar"/>
					<pathelement location="${basedir}\WebContent\WEB-INF\lib\richfaces-components-api-4.2.2.Final.jar"/>
					<pathelement location="${basedir}\WebContent\WEB-INF\lib\richfaces-components-ui-4.2.2.Final.jar"/>
					<pathelement location="${basedir}\WebContent\WEB-INF\lib\richfaces-core-api-4.2.2.Final.jar"/>
					<pathelement location="${basedir}\WebContent\WEB-INF\lib\richfaces-core-impl-4.2.2.Final.jar"/>
					<pathelement location="${basedir}\WebContent\WEB-INF\lib\sac-1.3.jar"/>
					<pathelement location="${basedir}\WebContent\WEB-INF\lib\servlet-api.jar"/>
					<pathelement location="${basedir}\WebContent\WEB-INF\lib\spring-aop-3.2.0.RELEASE.jar"/>
					<pathelement location="${basedir}\WebContent\WEB-INF\lib\spring-aspects-3.2.0.RELEASE.jar"/>
					<pathelement location="${basedir}\WebContent\WEB-INF\lib\spring-beans-3.2.0.RELEASE.jar"/>
					<pathelement location="${basedir}\WebContent\WEB-INF\lib\spring-context-3.2.0.RELEASE.jar"/>
					<pathelement location="${basedir}\WebContent\WEB-INF\lib\spring-context-support-3.2.0.RELEASE.jar"/>
					<pathelement location="${basedir}\WebContent\WEB-INF\lib\spring-core-3.2.0.RELEASE.jar"/>
					<pathelement location="${basedir}\WebContent\WEB-INF\lib\spring-expression-3.2.0.RELEASE.jar"/>
					<pathelement location="${basedir}\WebContent\WEB-INF\lib\spring-instrument-3.2.0.RELEASE.jar"/>
					<pathelement location="${basedir}\WebContent\WEB-INF\lib\spring-instrument-tomcat-3.2.0.RELEASE.jar"/>
					<pathelement location="${basedir}\WebContent\WEB-INF\lib\spring-jdbc-3.2.0.RELEASE.jar"/>
					<pathelement location="${basedir}\WebContent\WEB-INF\lib\spring-jms-3.2.0.RELEASE.jar"/>
					<pathelement location="${basedir}\WebContent\WEB-INF\lib\spring-orm-3.2.0.RELEASE.jar"/>
					<pathelement location="${basedir}\WebContent\WEB-INF\lib\spring-oxm-3.2.0.RELEASE.jar"/>
					<pathelement location="${basedir}\WebContent\WEB-INF\lib\spring-struts-3.2.0.RELEASE.jar"/>
					<pathelement location="${basedir}\WebContent\WEB-INF\lib\spring-test-3.2.0.RELEASE.jar"/>
					<pathelement location="${basedir}\WebContent\WEB-INF\lib\spring-tx-3.2.0.RELEASE.jar"/>
					<pathelement location="${basedir}\WebContent\WEB-INF\lib\spring-web-3.2.0.RELEASE.jar"/>
					<pathelement location="${basedir}\WebContent\WEB-INF\lib\spring-webmvc-3.2.0.RELEASE.jar"/>
					<pathelement location="${basedir}\WebContent\WEB-INF\lib\spring-webmvc-portlet-3.2.0.RELEASE.jar"/>
					<pathelement location="${basedir}\WebContent\WEB-INF\lib\standard.jar"/>
					<pathelement location="${basedir}\WebContent\WEB-INF\lib\barcode2.jar"/>
					<pathelement location="${basedir}\WebContent\WEB-INF\lib\BarcodeLib_JavaBarcode_Trial.jar"/>
					<pathelement location="${basedir}\WebContent\WEB-INF\lib\poi-3.11-20141221.jar"/>
					<pathelement location="${basedir}\WebContent\WEB-INF\lib\poi-ooxml-3.11-20141221.jar"/>
					<pathelement location="${basedir}\WebContent\WEB-INF\lib\poi-ooxml-schemas-3.11-20141221.jar"/>
					<pathelement location="${basedir}\WebContent\WEB-INF\lib\sqljdbc4.jar"/>
					<pathelement location="${basedir}\WebContent\WEB-INF\lib\jaxws-rt.jar"/>
					<pathelement location="${basedir}\WebContent\WEB-INF\lib\jaxb-impl-2.2_1.jar"/>
					<pathelement location="${basedir}\WebContent\WEB-INF\lib\jaxws-api-2.1-1.jar"/>
					<pathelement location="${basedir}\WebContent\WEB-INF\lib\stax-ex-1.2.jar"/>
					<pathelement location="${basedir}\WebContent\WEB-INF\lib\policy-2.3.1.jar"/>
					<pathelement location="${basedir}\WebContent\WEB-INF\lib\management-api.jar"/>
					<pathelement location="${basedir}\WebContent\WEB-INF\lib\gmbal-api-only.jar"/>
					<pathelement location="${basedir}\WebContent\WEB-INF\lib\streambuffer-1.5.3.jar"/>
					<pathelement location="${basedir}\WebContent\WEB-INF\lib\ha-api-3.1.9.jar"/>
					<pathelement location="${basedir}\WebContent\WEB-INF\lib\quartz-2.2.2.jar"/>
					<pathelement location="${basedir}\WebContent\WEB-INF\lib\quartz-jobs-2.2.2.jar"/>
					<pathelement location="${basedir}\WebContent\WEB-INF\lib\slf4j-api-1.7.7.jar"/>
					<pathelement location="${basedir}\WebContent\WEB-INF\lib\slf4j-log4j12-1.7.7.jar"/>
					<pathelement location="${basedir}\WebContent\WEB-INF\lib\c3p0-0.9.5.2.jar"/>
					<pathelement location="${basedir}\WebContent\WEB-INF\lib\javax.transaction.jar"/>
				</path>
			</classpath>
		</javac>				

		<!-- copy resources -->
		<copy todir="${basedir}/WebContent/WEB-INF/classes/com/SAPTCO/common/resources/messages">
			<fileset dir="${basedir}/src/com/SAPTCO/common/resources/messages"/>
		</copy>
		
		<copy todir="${basedir}/WebContent/WEB-INF/classes">
			<fileset dir="${basedir}/src/com/SAPTCO/common/resources/skins"/>
		</copy>

		<!-- copy configuration classes -->
		<copy todir="${basedir}/WebContent/WEB-INF/classes/com/SAPTCO/common/ibatis/mapperXML">
			<fileset dir="${basedir}/src/com/SAPTCO/common/ibatis/mapperXML"/>
		</copy>
	</target>

	<target name="deploy" depends="build" >
		<war destfile="${basedir}/dist/${application_name}_${ver.major}.${ver.minor}_${ver.type}.war" webxml="${basedir}/WebContent/WEB-INF/web.xml">
			<fileset dir="${basedir}/WebContent">
			  	<exclude name="WEB-INF/web.xml"/>
		    </fileset>			
		</war>
		<delete dir="${basedir}\WebContent\src" includeEmptyDirs="true"/>
	</target>	
	
</project>
