db.driver_class=oracle.jdbc.driver.OracleDriver
db.driver_class_sql=com.microsoft.sqlserver.jdbc.SQLServerDriver

#Oracle

#DA test
#db.url=jdbc:oracle:thin:@10.10.207.56:1522/trtest
#db.username=drv_allow
#db.password=drv_allow
#DA dev
#db.url=jdbc:oracle:thin:@10.10.207.128:1521/trdev
#db.username=drv_allow
#db.password=drv_allow

#TR reports
#db.url2=jdbc:oracle:thin:@10.10.207.128:1521/trdev
#db.username2=tr_reports
#db.password2=tr_reports

#TR test
#db.url3=jdbc:oracle:thin:@10.10.207.56:1522/trtest
#db.username3=tr_prod
#db.password3=tr_prod
#TR dev
#db.url3=jdbc:oracle:thin:@10.10.207.128:1521/trdev
#db.username3=tr_prod
#db.password3=tr_prod

#Lost luggage
#db.url4=jdbc:oracle:thin:@10.10.207.128:1521/trdev
#db.username4=tr_luggage
#db.password4=tr_luggage

#FA test
#db.url5=jdbc:oracle:thin:@10.10.207.127:1526/erpprd
#db.username5=apps
#db.password5=apps
#FA test new
#db.url5=jdbc:oracle:thin:@10.10.207.127:1524/erpprd
#db.username5=apps
#db.password5=apps

#UF
#db.url6=jdbc:oracle:thin:@10.10.207.56:1522/trtest
#db.username6=urbanfest
#db.password6=urbanfest

#Haj limo
#db.url7=jdbc:oracle:thin:@10.10.207.128:1521/trdev
#db.username7=limo_haj
#db.password7=limo_haj

#Sql server

#sql server credit card config
#db.url.credit=jdbc:sqlserver://SPT-TFS-RYV001;databaseName=SaptcoPaymentSystem
#db.username.credit=sa
#db.password.credit=Saptco@4321

#sql server sadad config
#db.url.sadad=jdbc:sqlserver://SPT-TFS-RYV001;databaseName=SADADPaymentGateway
#db.username.sadad=sa
#db.password.sadad=Saptco@4321

#Prod
#Driver allowance
#db.url=jdbc:oracle:thin:@exdb-scan.SAPTCO.local:1521/fsdb
#db.username=drv_allow
#db.password=drv_allow

#TR reports
#db.url2=jdbc:oracle:thin:@exdb-scan.SAPTCO.local:1521/trprod
#db.username2=tr_reports
#db.password2=tr_reports

#TR
#db.url3=jdbc:oracle:thin:@exdb-scan.SAPTCO.local:1521/trprod
#db.username3=tr_prod
#db.password3=tr_prod

#Lost luggage
#db.url4=jdbc:oracle:thin:@exdb-scan.saptco.local:1521/trprod
#db.username4=tr_luggage
#db.password4=tr_luggage

#FA
#db.url5=jdbc:oracle:thin:@exdbdb01.saptco.local:1522/ERPPRD
#db.username5=apps
#db.password5=apps

#UF
#db.url6=jdbc:oracle:thin:@exdb-scan.SAPTCO.local:1521/fsdb
#db.username6=urbanfest
#db.password6=urbanfest

#Haj limo
db.url7=jdbc:oracle:thin:@spt-ihdb.saptco.local:1521/ihdb
db.username7=limo_haj
db.password7=limo_haj

#sql server credit card config

db.url.credit=jdbc:sqlserver://HQDB-PR-CLS09\\SQLLIVE3_AG:1431;databaseName=SaptcoPaymentSystem;
db.username.credit=KentKartR
db.password.credit=Saptco@4321

#sql server sadad config

db.url.sadad=jdbc:sqlserver://HQDB-PR-CLS09\\SQLLIVE3_AG:1431;databaseName=SADADPaymentGateway;
db.username.sadad=KentKartR
db.password.sadad=Saptco@4321