#Trips schedule

#tripsScheduleURL=http://survey-test.saptco.com.sa/CRM/CRMSendScheduleTrips

tripsScheduleURL=https://survey.saptco.com.sa/CRM/CRMSendScheduleTrips

#ILS integration

#ilsIntegURL=http://spt-istg-itg01:5052/api/PNS/PostPNSDispatchTimeAndDrivers
#ilsIntegUserName=ilspns
#ilsIntegPassword=Ils@pns123

ilsIntegURL=http://spt-ils-itg01:5052/api/PNS/PostPNSDispatchTimeAndDrivers
ilsIntegUserName=ilspns
ilsIntegPassword=Ils@pns1prod

#SQL server params

#limo.credit=1
#kentakart.credit=24
#cnc.credit=2
#limo.sadad=1
#kentakart.sadad=5
#cnc.sadad=3

limo.credit=1
kentakart.credit=24
cnc.credit=2
limo.sadad=1
kentakart.sadad=4
cnc.sadad=3

#Limo Haj Fin Integ
#openBatchLimoHaj=http://10.10.209.148:1355/Financial/Limo/BeginBatch
#insertLimoHaj=http://10.10.209.148:1355/Financial/Limo
#closeBatchLimoHaj=http://10.10.209.148:1355/Financial/Limo/EndBatch
#userNameLimoHaj=mjawad
#passwordLimoHaj=Pass1234
#openBatchNewLimoHaj=http://10.10.209.148:8080/Financial/Contracts/BeginBatch
#insertNewLimoHaj=http://10.10.209.148:8080/Financial/contracts
#closeBatchNewLimoHaj=http://10.10.209.148:8080/Financial/Contracts/EndBatch
#userNameNewLimoHaj=mjawad
#passwordNewLimoHaj=Pass1234

openBatchLimoHaj=http://10.10.216.41/SAPTCO.Integration/Financial/Limo/BeginBatch
insertLimoHaj=http://10.10.216.41/SAPTCO.Integration/Financial/Limo
closeBatchLimoHaj=http://10.10.216.41/SAPTCO.Integration/Financial/Limo/EndBatch
userNameLimoHaj=mjawad
passwordLimoHaj=Pass1234
openBatchNewLimoHaj=
insertNewLimoHaj=
closeBatchNewLimoHaj=
userNameNewLimoHaj=mjawad
passwordNewLimoHaj=Pass1234